# DevsubLab.Common

./: .gitignore  README.md
.github/workflows/: ci.yml
src/Devsulab.Common/: .gitignore  Devsulab.Common.csproj  IEntity.cs  IRepository.cs
src/Devsulab.Common/Functions/: AccountFunction.cs
src/Devsulab.Common/SalesForce/: Extensions.cs  SalesForceRepository.cs
src/Devsulab.Common/Settings/: SalesForceSettings.cs
